BindablePropertyV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:im="clr-namespace:BindableProperty"
             x:Class="BindableProperty.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="1) Image Rotation 90° with the .NET MAUI view Image=>OK"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />            
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                Rotation="90"                
                HorizontalOptions="Center" />

            <Label
                Text="2) Image Rotation 90° with a ContentView and BindableProperty=>Wrong Rotation"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <im:ImageMaui
                x:Name="ImageBot"
                Source="dotnet_bot.png"
                RotationMaui="90"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
